{
    "framework": "nextjs",
    "buildCommand": "cd ../.. && pnpm build",
    "installCommand": "cd ../.. && pnpm install",

    "version": 2,
    "public": false,
    "github": {
      "enabled": false
    }
}


